# vim:set ft=sh et sw=2 sts=2 :

# If not running interactively, don't do anything
case $- in
  *i*) # interactively.
    ;;
  *) # other.
    return;;
esac

shopt -s cdspell
shopt -s checkwinsize
shopt -s cmdhist
shopt -s dirspell
shopt -s histappend
shopt -s no_empty_cmd_completion

HISTFILE=~/.bash/history
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=1000

if [ -f ~/.bash/alias ]; then
  . ~/.bash/alias
fi

# color prompt.
if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
  PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

# ls colors.
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

export LESS='-MNR -x4'
export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
  debian_chroot=$(cat /etc/debian_chroot)
fi

# If this is an xterm set the title to user@host:dir
case "$TERM" in
  xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
  *)
    ;;
esac

# completion.
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

myip()
{
  local ip=`wget -q -O - ipcheck.do-while.jp`
  echo $ip
}

